!spring.data.mongodb.database="wks"
!spring.data.mongodb.host="localhost"
!spring.data.mongodb.port=27017
management.security.enabled=false
spring.mail.port=25
spring.mail.username=""
spring.mail.password=""
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8