!spring.data.mongodb.database="wks"
!spring.data.mongodb.host="localhost"
!spring.data.mongodb.port=27017
management.security.enabled=false
spring.mail.port=587
spring.mail.username="wks.recruiter@gmail.com"
spring.mail.password="zwinne1234"
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true